APP_NAME="FM Cosmetics Academy"
APP_ENV=local
APP_KEY=base64:pREHA3Z9LyWVGxKkBSqUtU/23YnznMfLTfgL+7iTsx0=
APP_DEBUG=true
# APP_URL=http://192.168.100.36:8000
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fmcosmetics_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_KEY=Om0yQjJ5aWt2NDAyY05tU0E=
DTECH_SMS_API_KEY=3a5cac61433c5b3d72ddad6e245fd99b
DTECH_SMS_USERNAME=ljsharp

FM_COSMETICS_SECRET="5A8syfHxefcZ6Y5hW8Qeebesx7vzdwvPBrZv1lrGWflz6FOH27GMf2hwFOC3"

EXPRESS_PAY_GH_MERCHANT_ID="135074194089"
EXPRESS_PAY_GH_API_KEY=txuIJMttgxMRocGAdaxWo-BaAznzp1dvb0eEUHbdUE-ye9uxMCV6q6qckyaG7xq-M7nBlXWnueOjPyP6Sh3

FIREBASE_CREDENTIALS="firebase_credentials.json"
FIREBASE_PROJECT="fm-cosmetics-c2a86"

TWILIO_ACCOUNT_SID="AC7cca36a1018f47079bdd6ba264751d63"
TWILIO_AUTH_TOKEN="cbd648b53245f9deaa48f6c100b294db"
TWILIO_SERVICE_SID="VAb0dae589bb5f48900406e8c12b209c9a"
